spring.application.name=spring-6-reactive-mongo

# the follow code needs to make sure that authorization server is running on port 9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
server.port=8083

logging.level.org.zalando.logbook=trace

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

